{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DraconomiconApiApplication<draconomicon-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.draconomicon.api.DraconomiconApiApplication",
            "projectName": "draconomicon-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}